# cats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juniormelgarejo/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniormelgarejo/cats/data/: ApiClient.kt  ApiService.kt  RequestHandler.kt
app/src/main/java/com/juniormelgarejo/cats/data/entity/: ApiImage.kt  ApiResponse.kt  ApiResultObject.kt  RequestException.kt
app/src/main/java/com/juniormelgarejo/cats/domain/: Constants.kt  GetImages.kt
app/src/main/java/com/juniormelgarejo/cats/domain/entity/: Error.kt  Result.kt
app/src/main/java/com/juniormelgarejo/cats/presentation/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/juniormelgarejo/cats/presentation/graph/: ActivityBindingModule.kt  ActivityScope.kt  ApiProviderModule.kt  AppComponent.kt
app/src/main/java/com/juniormelgarejo/cats/presentation/main/: ImageViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/juniormelgarejo/cats/presentation/util/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: ic_photo_24px.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juniormelgarejo/cats/: ExampleUnitTest.kt
app/src/test/java/com/juniormelgarejo/cats/domain/: GetImagesTest.kt  RawInputFile.kt
gradle/wrapper/: gradle-wrapper.properties
